.columns
  .column
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/apart_logo'
  .column
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/wp_logo'
  .column
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/kk_logo'
  .column
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/kukbuk_logo'
.columns
  .column
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/vogue_logo'
  .column
    .card.rounded
      .card-image
        figure.image.is-16by9
          = image_tag 'awards/theyaway_logo'
  .column
    .card.rounded
      .card-image
        figure.image.is-16by9
          = image_tag 'awards/naturalnabogini_logo'
  .column
    .card.rounded
      .card-image
        figure.image.is-16by9
          = image_tag 'awards/f5_logo'
.columns
  .column
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/guesswhat_logo'
  .column
    .card.rounded
      .card-image
        figure.image.is-16by9
          = image_tag 'awards/enjoyyourstay_logo'
  .column
    .card.rounded
      .card-image
        figure.image.is-16by9
          = image_tag 'awards/polaczkropki_logo'
  .column
    .card.rounded
      .card-image
        figure.image.is-16by9
          = image_tag 'awards/cicha23_logo'
