.columns.is-mobile.is-multiline
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/apart_logo', loading: "lazy"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/wp_logo', loading: "lazy"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/kk_logo', loading: "lazy"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/kukbuk_logo', loading: "lazy"
.columns.is-mobile.is-multiline
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/vogue_logo', loading: "lazy"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/theyaway_logo', loading: "lazy"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/naturalnabogini_logo', loading: "lazy"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/f5_logo', loading: "lazy"
.columns.is-mobile.is-multiline
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/guesswhat_logo', loading: "lazy"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/enjoyyourstay_logo', loading: "lazy"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/polaczkropki_logo', loading: "lazy"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/cicha23_logo', loading: "lazy"
