.columns.is-mobile.is-multiline
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/apart_logo', loading: "lazy", alt: "apart_logo"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/wp_logo', loading: "lazy", alt: "wp_logo"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/kk_logo', loading: "lazy", alt: "kk_logo"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/kukbuk_logo', loading: "lazy", alt: "kukbuk_logo"
.columns.is-mobile.is-multiline
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/vogue_logo', loading: "lazy", alt: "vogue_logo"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/theyaway_logo', loading: "lazy", alt: "theyaway_logo"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/naturalnabogini_logo', loading: "lazy", alt: "naturalnabogini_logo"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/f5_logo', loading: "lazy", alt: "f5_logo"
.columns.is-mobile.is-multiline
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/guesswhat_logo', loading: "lazy", alt: "guesswhat_logo"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/enjoyyourstay_logo', loading: "lazy", alt: "enjoyyourstay_logo"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/polaczkropki_logo', loading: "lazy", alt: "polaczkropki_logo"
  .column.is-half-mobile
    .card.rounded
      .card-image
        figure.image
          = image_tag 'awards/cicha23_logo', loading: "lazy", alt: "cicha23_logo"
