- i18n_scope = 'homepage.facilities'

.columns.is-multiline
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/forest'
      .card-content
        .content 
          p.subtitle.is-white = t 'magical_forest', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/tub'
      .card-content
        .content 
          p.subtitle.is-white = t 'tub', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/cinema'
      .card-content
        .content 
          p.subtitle.is-white = t 'cinema', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/gazebo'
      .card-content
        .content 
          p.subtitle.is-white = t 'gazebo', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/open'
      .card-content
        .content 
          p.subtitle.is-white = t 'open_air_bath', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/sauna'
      .card-content
        .content 
          p.subtitle.is-white = t 'sauna', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/hammock'
      .card-content
        .content 
          p.subtitle.is-white = t 'hammocks', scope: i18n_scope
  .column
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/camp_fire'
      .card-content
        .content 
          p.subtitle.is-white = t 'camp_fire', scope: i18n_scope
