- i18n_scope = 'homepage.facilities'

.columns.is-multiline
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/forest', loading: "lazy"
      .card-content
        .content 
          p.subtitle.is-white = t 'magical_forest', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/tub', loading: "lazy"
      .card-content
        .content 
          p.subtitle.is-white = t 'tub', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/cinema', loading: "lazy"
      .card-content
        .content 
          p.subtitle.is-white = t 'cinema', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/gazebo', loading: "lazy"
      .card-content
        .content 
          p.subtitle.is-white = t 'gazebo', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/open', loading: "lazy"
      .card-content
        .content 
          p.subtitle.is-white = t 'open_air_bath', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/sauna', loading: "lazy"
      .card-content
        .content 
          p.subtitle.is-white = t 'sauna', scope: i18n_scope
  .column.is-one-quarter
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/hammock', loading: "lazy"
      .card-content
        .content 
          p.subtitle.is-white = t 'hammocks', scope: i18n_scope
  .column
    .card
      .card-image
        figure.image.is-4by3
          = image_tag 'facilities/camp_fire', loading: "lazy"
      .card-content
        .content 
          p.subtitle.is-white = t 'camp_fire', scope: i18n_scope
