- i18n_scope = 'homepage'

.columns
  .column
    .card.rounded
      .card-image
        figure.image.is-square
          = image_tag 'specials/b2b', loading: "lazy", alt: "b2b"
      .card-content
        .content 
          p.subtitle = t 'specials.b2b', scope: i18n_scope
  .column
    .card.rounded
      .card-image
        figure.image.is-square
          = image_tag 'specials/photoshoot', loading: "lazy", alt:  "photoshoot"
      .card-content
        .content 
          p.subtitle = t 'specials.photoshoot', scope: i18n_scope
  .column
    .card.rounded
      .card-image
        figure.image.is-square
          = image_tag 'specials/ocassions', loading: "lazy", alt:  "ocassions"
      .card-content
        .content 
          p.subtitle = t 'specials.ocassions', scope: i18n_scope