- i18n_scope = 'homepage'

- cache "hompage_cache" do
  section.hero
    .hero__gradient
    .hero__content
      .container
        /.hero__content-search.has-text-centered.hide-touch#herosearch
          input.input.hero__content-search-input placeholder="Pick a date" type="date" name="booking[date]"
          span#current_unit data-unit-id="?id=all"

        .hero__content-title.p-5
          h1.title = t 'hero.discover', scope: i18n_scope

  section.tents
    .tents__content.container
      .tents__content-about
        h1.title = t 'tents.about_us', scope: i18n_scope
        p.subtitle = t 'tents.about_us_subtitle', scope: i18n_scope
      .tents__content-features.has-mt-72
        .columns
          .column.has-text-centered
            = image_tag 'features/tent', loading: "lazy", alt:  "tent"
            p.subtitle.mt-2.is-bold = t 'tents.about_1', scope: i18n_scope
          .column.has-text-centered
            = image_tag 'features/trees', loading: "lazy", alt:  "trees"
            p.subtitle.mt-2.is-bold = t 'tents.about_2', scope: i18n_scope
          .column.has-text-centered
            = image_tag 'features/bath', loading: "lazy", alt:  "bath"
            p.subtitle.mt-2.is-bold = t 'tents.about_3', scope: i18n_scope
          .column.has-text-centered
            = image_tag 'features/flower', loading: "lazy", alt:  "flower"
            p.subtitle.mt-2.is-bold = t 'tents.about_4', scope: i18n_scope

  section.offer
    .offer__content.container
      .offer__content-title
        h1.title = t 'offer.luxury_tents', scope: i18n_scope
        p.subtitle = t 'offer.luxury_tents_subtitle', scope: i18n_scope
      .offer__content-offers.has-mt-36
        .columns.is-multiline
          - Unit.all.each do |unit|
            = link_to unit_path(id: unit.slug), class: "column is-half mt-5" do
              .card.rounded
                .card-image
                  figure.image.is-16by9
                    = image_tag url_for(unit.images.first&.variant(resize_to_limit: [500, 500])), loading: "lazy", style: "width: 100%; height: 100%; object-fit: cover"

                .card-content
                  .content 
                    .title = unit.name
                    p.subtitle = unit.description.body&.to_plain_text&.truncate(50)

  section.attractions
    .attractions__content.container
      .attractions__content-title.mb-5
        h1.title.is-white = t 'attractions.attractions', scope: i18n_scope
      .attractions__content-cards
        = render 'homepage/facilities'

  section.specials.p-5
    .specials__section.container
      h1.title  = t 'specials.title', scope: i18n_scope
      .specials__section-events
        = render 'homepage/specials'

  section.awards.p-5
    .awards__section.container
      h1.title  = t 'awards.title', scope: i18n_scope
      .awards__section-cards
        = render 'homepage/awards'

  section.location.mt-5.has-text-centered
    .location__section.container
      .location__gradient
      .columns.is-fullheight
        .column.left_column_padded
          h1.mb-5.pb-5.title.is-size-2 = t 'location.located_in',  scope: i18n_scope
          h2.title = t 'location.warsaw',  scope: i18n_scope
          h2.title = t 'location.gdansk',  scope: i18n_scope
          h2.title = t 'location.wroclaw',  scope: i18n_scope
          h2.title = t 'location.poznan',  scope: i18n_scope
          h2.title = t 'location.krakow',  scope: i18n_scope

        .column.is-fullheight
          .card.rounded.is-fullheight.gmap_canvas_card
            iframe id="gmap_canvas" src="https://maps.google.com/maps?q=kimuraglamping&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" title="googlemap" scrolling="no" marginheight="0" marginwidth="0"

