= form_with model: locals[:unit], url: admin_unit_path, method: :put do |f|
  = f.label :name
  = f.text_field :name

  br
  = f.label :description
  = f.rich_text_area :description

  br
  = f.label :price
  = f.number_field :price

  br
  = f.file_field :images, multiple: true

  = f.submit