- i18n_scope = "addresses/index"

.card.p-5
  = form_with model: current_user.address, url: addresses_path, method: :post do |f|
    .field
      .control
        = f.label :line1, class: "label"
        = f.text_field :line1, class: "input", required: true
    .field
      .control
        = f.label :line2, class: "label"
        = f.text_field :line2, class: "input", required: true
    .field
      .control
        = f.label :country, class: "label"
        = f.text_field :country, class: "input", value: "Poland", disabled: true
    .field
      .control
        = f.label :city, class: "label"
        .select
          = f.select :city, options_for_select(%i[wielkopolskie kujawsko-pomorskie małopolskie łódzkie dolnośląskie lubelskie lubuskie mazowieckie opolskie podlaskie pomorskie śląskie podkarpackie świętokrzyskie warmińsko-mazurskie zachodniopomorskie].map(&:capitalize)), {}, class: "input select", required: true
    .field
      .control
        = f.label :postcode, class: "label"
        = f.text_field :postcode, class: "input", required: true
    .field
      .control
        = f.label :phone, class: "label"
        = f.text_field :phone, class: "input", required: true
    = f.submit t('save_and_continue', scope: i18n_scope), class: "button is-fullwidth is-primary mt-5"

  