- i18n_scope = "units/show"
- images = @unit.images.sort_by {|obj| obj.metadata["height"]}[0..4]

- cache "#{@unit.name}_cache" do
  section.unit__page
    .only-touch
      .unit__page-mobimages
        - @unit.images.each do |image|
          = image_tag url_for(image&.variant(resize_to_limit: [500, 500])), loading: "lazy", style: "width: 100%; height: 50vh; object-fit: cover"
    .unit__page-images.hide-touch
      .container
        .tile.is-ancestor 
          .tile.is-parent.is-vertical.is-6
            .tile.is-child.is-primary
              = image_tag url_for(images[0]), loading: "lazy", style: "width: 100%; height: 100%; object-fit: cover"
          .tile.is-parent.is-vertical.is-3
            .tile.is-child.is-primary
              = image_tag url_for(images[1]&.variant(resize_to_limit: [500, 500])), loading: "lazy", style: "width: 100%; height: 100%; object-fit: cover"
            .tile.is-child.is-primary
              = image_tag url_for(images[2]&.variant(resize_to_limit: [500, 500])), loading: "lazy", style: "width: 100%; height: 100%; object-fit: cover"
          .tile.is-parent.is-vertical.is-3
            .tile.is-child.is-primary
              = image_tag url_for(images[3]&.variant(resize_to_limit: [500, 500])), loading: "lazy", style: "width: 100%; height: 100%; object-fit: cover"
            .tile.is-child.is-primary
              = image_tag url_for(images[4]&.variant(resize_to_limit: [500, 500])), loading: "lazy", style: "width: 100%; height: 100%; object-fit: cover"

    .unit__page-information.mt-5
      .container
        hr
        .columns
          .column.is-three-quarters
            .top_title
              h1.title.is-size-1.is-size-3-mobile = @unit.name
              .top_title-price.only-touch
                h1.title.is-size-2.is-size-3-mobile.is-purple.is-bold.has-no-margin = humanized_money_with_symbol @unit.price
                span = t('per_night', scope: i18n_scope)
            span.hide-touch == @unit.description
          .column.only-touch
            .card.p-5
              .is-size-4.mb-2 = t 'find_dates', scope: i18n_scope
              = render "units/booking_form", locals: { unit: @unit }
              span#current_unit data-unit-id="#{@unit.id}"
            .container
              == @unit.description
          
            hr
            .columns
              .column
                .unit__page-information-points
                  ul.content.has-text-left
                    li
                      = image_tag "icons/clock", class: "mr-3", loading: "lazy"
                      .info
                        .is-size-5
                          strong = t "night_hours", scope: i18n_scope
                        p = t("timing", scope: i18n_scope).html_safe
                    li
                      = image_tag "icons/calendar_x", class: "mr-3", loading: "lazy"
                      .info
                        .is-size-5
                          strong = t "cancellation", scope: i18n_scope
                        p = t("cancellation_details", scope: i18n_scope).html_safe
                    li
                      = image_tag "icons/info_square_outline", class: "mr-3", loading: "lazy"
                      .info
                        .is-size-5
                          strong = t "visit_terms", scope: i18n_scope
                        p = t("visit_terms_details", scope: i18n_scope).html_safe
                    li
                      = image_tag "icons/no-pets", class: "mr-3", loading: "lazy"
                      .info
                        .is-size-5
                          strong = t "animals", scope: i18n_scope
                        p = t("animals_details", scope: i18n_scope).html_safe
                    li
                      = image_tag "icons/chat", class: "mr-3", loading: "lazy"
                      .info
                        .is-size-5
                          strong = t "contact", scope: i18n_scope
                        p = t("contact_details", scope: i18n_scope).html_safe
              hr.only-touch
              .column
                .card.is-purple.p-5
                  h1.title = t "covid_title", scope: i18n_scope
                  p  = t "covid_description", scope: i18n_scope
                .card.is-purple.p-5.mt-5
                  h1.title = t "special", scope: i18n_scope
                  p  = t "special_description", scope: i18n_scope

          .column.is-one-quarter
            .card.p-5.mb-3.hide-touch
              .is-size-4.mb-2 = t 'price',  scope: i18n_scope
              h1.title.is-size-2.is-purple.is-bold.has-no-margin = humanized_money_with_symbol @unit.price
              span = t 'per_night', scope: i18n_scope
            .card.visible-overflow.p-5.hide-touch
              .is-size-4.mb-2 = t 'find_dates', scope: i18n_scope
              .hide-touch
                = render "units/booking_form", locals: { unit: @unit }
              span#current_unit data-unit-id="#{@unit.id}"
        hr
= javascript_pack_tag 'guestpicker', 'data-turbolinks-track': 'reload'
