- i18n_scope = "units/show"
- images = @unit.images.last(5)

section.unit__page
  .only-touch
    .unit__page-mobimages
      - @unit.images.each do |image|
        = image_tag url_for(image)
  .unit__page-images.hide-touch
    .container
      .tile.is-ancestor
        .tile.is-parent.is-vertical.is-6
          .tile.is-child.is-primary
            = image_tag url_for(images[0])
        .tile.is-parent.is-vertical.is-3
          .tile.is-child.is-primary
            = image_tag url_for(images[1])
          .tile.is-child.is-primary
            = image_tag url_for(images[2])
        .tile.is-parent.is-vertical.is-3
          .tile.is-child.is-primary
            = image_tag url_for(images[3])
          .tile.is-child.is-primary
            = image_tag url_for(images[4])

  .unit__page-information.mt-5
    .container
      hr
      .columns
        .column.is-three-quarters
          .top_title
            h1.title.is-size-1 = @unit.name
            .top_title-price.only-touch
              h1.title.is-size-2.is-purple.is-bold.has-no-margin = humanized_money_with_symbol @unit.price
              span per night
          == @unit.description
        
          hr
          .columns
            .column
              .unit__page-information-points
                ul.content.has-text-left
                  li
                    = image_tag "icons/clock", class: "mr-3"
                    .info
                      .is-size-5
                        strong = t "night_hours", scope: i18n_scope
                      p = t("timing", scope: i18n_scope).html_safe
                  li
                    = image_tag "icons/calendar_x", class: "mr-3"
                    .info
                      .is-size-5
                        strong = t "cancellation", scope: i18n_scope
                      p = t("cancellation_details", scope: i18n_scope).html_safe
                  li
                    = image_tag "icons/info_square_outline", class: "mr-3"
                    .info
                      .is-size-5
                        strong = t "visit_terms", scope: i18n_scope
                      p = t("visit_terms_details", scope: i18n_scope).html_safe
                  li
                    = image_tag "icons/no-pets", class: "mr-3"
                    .info
                      .is-size-5
                        strong = t "animals", scope: i18n_scope
                      p = t("animals_details", scope: i18n_scope).html_safe
                  li
                    = image_tag "icons/chat", class: "mr-3"
                    .info
                      .is-size-5
                        strong = t "contact", scope: i18n_scope
                      p = t("contact_details", scope: i18n_scope).html_safe
            hr.only-touch
            .column
              .card.is-purple.p-5
                h1.title = t "covid_title", scope: i18n_scope
                p  = t "covid_description", scope: i18n_scope
              .card.is-purple.p-5.mt-5
                h1.title = t "special", scope: i18n_scope
                p  = t "special_description", scope: i18n_scope

        .column.is-one-quarter
          .card.p-5.mb-3.hide-touch
            .is-size-4.mb-2 Price
            h1.title.is-size-2.is-purple.is-bold.has-no-margin = humanized_money_with_symbol @unit.price
            span per night
          .card.visible-overflow.p-5
            .is-size-4.mb-2 Find dates
            = render "units/booking_form", locals: { unit: @unit }
      hr
= javascript_pack_tag 'datepicker', 'data-turbolinks-track': 'reload'
