nav.navbar role="navigation" aria-label="main navigation"
  .navbar-brand
    .navbar-right.only-touch
      a.navbar-item
        .input__search
          input.input.input__search-input placeholder="Search for something"
          span.input__search-icon

    .hide-touch
      a.navbar-item href="#{root_path}"
        = image_tag 'logo.svg', width: "112", height: "28"

    .navbar-item
      a.navbar-burger role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
        span aria-hidden="true"
        span aria-hidden="true"
        span aria-hidden="true"

  .navbar-menu id="navbarBasicExample"
    .navbar-start
    .navbar-end
      .navbar-item
        .buttons
          - if user_signed_in?
            = link_to('Logout', destroy_user_session_path, method: :delete, class: "button is-danger", style: "float: right") 
          - else 
            = link_to('Login', new_user_session_path, class: "button is-primary", style: "float: right")
