- i18n_scope = "homepage/index"

nav.navbar.is-block
  section.topbar.is-size-7-mobile.pt-1.pb-1.pl-2.pr-2.has-background-black.has-text-white.has-text-weight-semibold.has-text-centered = t('topbar.info')
  nav.navbar role="navigation" aria-label="main navigation"
    .container
      .navbar-brand
        .navbar-right style="display: flex !important; justify-content: center"
          = link_to root_path(locale: locale) do
            = image_tag 'logo-text.png', class: 'navbar-brand__logo hide-touch'
          .has-text-centered.only-touch
            = image_tag 'logo-text.png', class: 'navbar-brand__logo'
          /a.navbar-item.only-touch
            .input__search
              .hero__content-searchnav.has-text-centered.m-2#searchnav
                input.input.hero__content-search-input placeholder="Pick a date" type="date" name="booking[date]" style="height: initial"
                span#current_unit data-unit-id="?id=all"


        .navbar-item
          a.navbar-burger role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"

      .navbar-menu id="navbarBasicExample"
        .navbar-start style="width: 100%; display: flex; justify-content: center;"
          .navbar-item.only-touch
            . style="display: flex !important; justify-content: center; flex-direction: row; align-items: center"
                - if locale.to_s == "pl"
                  a.navbar-item style="font-size: 2.5rem" href="#{root_path(locale: :en)}" 🇬🇧 
                - else
                  a.navbar-item style="font-size: 2.5rem" href="#{root_path(locale: :pl)}" 🇵🇱       
          /.hero__content-searchnav.has-text-centered.hide-touch.m-2#searchnav style="width: 80%"
            input.input.hero__content-search-input placeholder="Pick a date" type="date" name="booking[date]" style="height: initial"
            span#current_unit data-unit-id="?id=all"
        
        .navbar-end
          .navbar-item
            span.has-text-white.has-text-weight-semibold.ml-5 = t('navbar.facilities')
          .navbar-item
            span.has-text-white.has-text-weight-semibold.ml-5 = t('navbar.events')
          .navbar-item
            span.has-text-white.has-text-weight-semibold.ml-5 = t('navbar.faq')
          .navbar-item
            span.has-text-white.has-text-weight-semibold.ml-5 = t('navbar.contact')
          .navbar-item
            span.has-text-white.has-text-weight-semibold.ml-5 = t ('navbar.blog')

          .navbar-item
            .hide-touch style="display: flex; align-items: center"
              span
                - if locale.to_s == "pl"
                  a.navbar-item href="#{root_path(locale: :en)}" 🇬🇧
                - else
                  a.navbar-item href="#{root_path(locale: :pl)}" 🇵🇱
          .navbar-item
            = link_to checkout_index_path do 
              svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                path d="M16 20H2C0.89543 20 0 19.1046 0 18V4C0 2.89543 0.89543 2 2 2H4V0H6V2H12V0H14V2H16C17.1046 2 18 2.89543 18 4V18C18 19.1046 17.1046 20 16 20ZM2 8V18H16V8H2ZM2 4V6H16V4H2ZM14 16H12V14H14V16ZM10 16H8V14H10V16ZM6 16H4V14H6V16ZM14 12H12V10H14V12ZM10 12H8V10H10V12ZM6 12H4V10H6V12Z" fill="#FBFBFB"
              span.only-touch.ml-5 = t 'navbar.booking'

          .navbar-item
            - if user_signed_in?
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: "is-danger", style: "float: right"

            - else 
              = link_to new_user_session_path do
                svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"
                  path d="M2 19H0V18C0.00440864 14.1358 3.13583 11.0044 7 11H11C14.8642 11.0044 17.9956 14.1358 18 18V19H16V18C15.9967 15.2399 13.7601 13.0033 11 13H7C4.23995 13.0033 2.00331 15.2399 2 18V19ZM9 10C6.23858 10 4 7.76142 4 5C4 2.23858 6.23858 0 9 0C11.7614 0 14 2.23858 14 5C13.9967 7.76005 11.7601 9.99669 9 10ZM9 2C7.34315 2 6 3.34315 6 5C6 6.65685 7.34315 8 9 8C10.6569 8 12 6.65685 12 5C12 3.34315 10.6569 2 9 2Z" fill="#FBFBFB"
                span.only-touch.ml-5  = t 'navbar.login'
